<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>teatimer.site</title>
    <link rel="stylesheet" type="text/css" href="/style.css" />
  </head>
  <body>
    <div id="content">
      <h1>teatimer.site</h1>
      <h5>(the site that times your tea)</h5>
      <p>put your desired time in minutes at the end of the url:</p>
      <p><a href="http://teatimer.site/5">teatimer.site/<span class="highlight">5</span></a> gives a 5 minute timer.</p>
      <br/>
      <p>for minutes and seconds, separate them with "m":</p>
      <p><a href="http://teatimer.site/3m30">teatimer.site/<span class="highlight">3m30</span></a> gives a 3½ minute timer.</p>
      <br/>
      <p>for plain seconds, leave off the number before "m":</p>
      <p><a href="http://teatimer.site/m90">teatimer.site/<span class="highlight">m90</span></a> gives a 90 second timer.</p>
      <div id="footer">
        <br />
        <br />
        <p><a href="https://github.com/mus0u/teatimer">source code</a></p>
      </div>
    </div>
  </body>
</html>
